<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Storylets Game</title>
        <link href="../style.css" rel="stylesheet">
    </head>


    <body>
        <header>
            <a href="../index.html"><h1>Patricia Ferreira - Book</h1></a>
            <nav>
                <a href="../index.html">Accueil</a>
                <a href="storyletsGame.html">Storylets game</a>
                <a href="vrShootout.html">VR shoot out</a>
                <a href="artGen.html">ArtGen</a>
                <a href="dinoPetVR.html">DinoPetVR</a>
                <a href="dreamTraveller.html">Dream Traveller</a>
                <a href="mvni.html">MVNI</a>
                <a href="shapeDraw.html">ShapeDraw</a>
            </nav>
        </header>


        <main>
            <section class="titleSection">
                <h2>Storylets game</h2>
            </section>
            <section class="mainContent">
                <div>
                    <p>
                        This game is a choice-based narrative game made using Ink.
                    </p>
                    <p>
                        The game is set in a medieval setting and the player is presented with storylets, story bits that are chosen randomly with prerequisites. The characters and items encountered are also chosen randomly from a list of possibilities. 
                    </p>
                    <p>
                        There are four factions in the game: the peasants, the guards, the nobles and the thieves. Each situation offers players a way to modify their reputation with one or more of these factions and their reputation scores will determine what storylets they might encounter as well as the ending they will get.
                    </p>
                    <p>
                        As the game starts, a function determines what level of details the descriptions of character, places or items will have. There are four levels, one without any details, only describing things as "an item" or "a place" and the other one adding adjectives and more specificity.
                    </p>
                    <p>
                        This was made in order to study the difference in the immersion felt by players who played the game with different levels of details.
                    </p>
                    <p>
                        The game is playable here: <a target="_blank" href="https://pokep.itch.io/storyletsgame">https://pokep.itch.io/storyletsgame</a>
                    </p>
                </div>
                <div>
                    <img src="../Media/StoryletsGame1.png" title="Example of text from the game" 
                    alt="An example of text from the game: A talkative knight in a beautiful armour approaches you, telling you that they are looking for a pale robber wearing dirty clothes. They tell you that the criminal is nearby and asks you to keep an eye open. 
                    A bit further away, you notice the pale robber wearing dirty clothes, hiding behind a dirty, messy and very big haystack. They see that you have found them. They whisper, asking you not to say anything. 
                    Four choices are available: ask the thief why the guard is looking for them, tell the guard, don't say anything, or help the thief">
                </div>
                <img src="../Media/StoryletsGameCode.png" title="Example of the code"
                alt="An extract from the ink code of the game, in the software Inky, with the code on the left and the resulting text on the right.">
            </section>
        </main>


        <footer>
           
        </footer>
    </body>
</html>